<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{c189e62e-b60d-4fdc-9873-3c08087c316b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// ESIMERKKI TOIMINTO
	fbEsimerkkiToiminto		: FB_EsimerkkiToiminto;
	// -------------------
	fbArvonta:				FB_HINNAN_ARPOMINEN;
	fbTime:					FB_AIKA;
	fbRank:					FB_RANK_PRICES;

	


	nTila					: INT;
	nJarvenAlaraja:			BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTime();
fbRank(arrPrices:=fbArvonta.arrPrices);
gvl.fprice:= fbArvonta.arrPrices[fbTime.onIndex];
nTila	:= GVL.fbGenerator.nTila;

//-------- ESIMERKKI ------------------------------
// Alustetaan ensin esimerkkitoiminto, jonka jälkeen kutsutaan itse funktio
fbEsimerkkiToiminto.Init( refHmi	:= GVL.stEsimerkki.stEsimerkki_1 ); // käy vain alustuksessa
fbEsimerkkiToiminto();													// Pyörii joka kerta
//--------------------------------------------------------------------------

//Suoritetaan arvonta vuorokauden vaihteessa
IF gvl.nSeconds =0 AND gvl.nMinutes = 0 AND gvl.nHours = 0 THEN
	fbArvonta();	
END_IF


//Varmistetaan että aikakerroin on välillä 1-100
IF gvl.nTime_multiplier >100 THEN
	gvl.nTime_multiplier:=100;
END_IF
IF gvl.nTime_multiplier <1 THEN
	gvl.nTime_multiplier:=1;
END_IF


//Varmistetaan että ei mennä yli 96
IF gvl.nMontakohalvinta+gvl.nMontakokalleinta > 96 THEN
	gvl.nMontakokalleinta:= 96-gvl.nMontakohalvinta;
END_IF

// Generaattori ja veden määrät
GVL.fbGenerator.Init(		refHmi := GVL.stGenerator);
GVL.fbGenerator.nRank 		:= fbRank.rank[fbTime.onIndex];
GVL.fbGenerator.nArvonta 	:= fbArvonta.arrPrices[fbTime.onIndex];
GVL.fbGenerator();

// Huoneen lämpötilan simulointi
GVL.fbRoomtemp.Init();
GVL.fbRoomtemp();

// Database yhteys
GVL.fbDataLogger();



]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>