<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CoolingControl" Id="{c09f89a4-7fd2-41a6-a90f-53be9d89a7cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CoolingControl

VAR
	_bInit			: BOOL;
	
	_iMotor			: I_Motor;
//	_iRoomtemp		: I_RoomTemp yms... 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// rajapinnan kautta valvotaan huoneen läpmötilaa. keksitään PID yms säädin, joka nostaa tamun tehoja 
// kun lämpötila nousee...]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{fcfc5886-4c00-430c-bcfe-6efe2b92512a}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_bInit := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{41d1ef6e-1d92-4a89-a068-5cd5a1e489d5}">
      <Declaration><![CDATA[METHOD Init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _bInit THEN
	






	_bInit := FALSE;
		
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>