<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotorAbb" Id="{f0894974-da39-4fd7-b075-807b3aa1a4b6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotorAbb

VAR
	// I/O
	stControlWord		AT %Q* : ST_ControlWord;
	stStatusWord		AT %I* : ST_StatusWord;
	nSpeedRef			AT %Q* : INT;
	nSpeedActual		AT %I* : INT;

	_bInit				: BOOL;
	_refHmi				: REFERENCE TO ST_Motors;
	
	// States
	_eState				: ( Not_ready_to_switch_on, Switch_on_disabled, Ready_to_Switch_on, Switched_on, Operation_enabled, Fault_reaction, Fault);
	_eDriveMode			: ( Disabled, Manual, Auto );
	
	_bQuickStop			: BOOL;
	_bEnable			: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

	IF stStatusWord.Fault THEN 
		_eState := Fault;
		
	ELSIF stStatusWord.SwitchOnDisabled THEN
		_eState :=  Switch_on_disabled;
		
	ELSIF stStatusWord.ReadyToSwitchOn THEN
		_eState := Ready_to_Switch_on;
		
	ELSIF stStatusWord.SwitchedOn THEN
		_eState := Switched_on;
		
	ELSIF stStatusWord.OperationEnabled THEN
		_eState := Operation_enabled;
	END_IF
	
	
	
IF _eState = Fault THEN
    // Vika: disable voltage, odotetaan kuittausta
    stControlWord.SwitchOn        := FALSE;
    stControlWord.EnableVoltage   := FALSE;
    stControlWord.QuickStop       := TRUE;
    stControlWord.EnableOperation := FALSE;

ELSIF _bQuickStop THEN
    // Quick stop
    stControlWord.SwitchOn        := FALSE;
    stControlWord.EnableVoltage   := TRUE;
    stControlWord.QuickStop       := FALSE;
    stControlWord.EnableOperation := FALSE;

ELSIF NOT _bEnable THEN
    // Shutdown
    stControlWord.SwitchOn        := FALSE;
    stControlWord.EnableVoltage   := TRUE;
    stControlWord.QuickStop       := TRUE;
    stControlWord.EnableOperation := FALSE;

ELSE

    CASE _eState OF
        Switch_on_disabled:       	// Shutdown
    		stControlWord.SwitchOn        := FALSE;
    		stControlWord.EnableVoltage   := TRUE;
    		stControlWord.QuickStop       := TRUE;
    		stControlWord.EnableOperation := FALSE;
			
        Ready_to_Switch_on:          // Switch on
            stControlWord.SwitchOn        := TRUE;
            stControlWord.EnableOperation := FALSE;
			
        Switched_on:    // Enable operation vain käyntikäskyllä
            stControlWord.SwitchOn        := TRUE;
            stControlWord.EnableOperation := _bEnable;
			
        Operation_enabled:
            stControlWord.SwitchOn        := TRUE;
            stControlWord.EnableOperation := 0;
    END_CASE
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>