<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotorAbb" Id="{f0894974-da39-4fd7-b075-807b3aa1a4b6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotorAbb IMPLEMENTS I_Motor

VAR
	// I/O
	wControlWord		AT %Q* : WORD;
	wStatusWord			AT %I* : WORD;
	nSpeedRef			AT %Q* : INT;
	nSpeedActual		AT %I* : INT;

	_bInit				: BOOL;
	_refHmi				: REFERENCE TO ST_Motors;
	
	// States
	_eState				: ( Not_ready_to_switch_on, 
							Switch_on_disabled, 
							Ready_to_Switch_on, Switched_on, 
							Operation_enabled, Quick_stop_active, 
							Fault_reaction_active, Fault, 
							Unknown_state);
							
	_eDriveMode			: ( Disabled, Manual, Auto );
	
	_bQuickStop			: BOOL;
	_bEnable			: BOOL;
	_bRun				: BOOL;
	_nSpeed				: REAL;
	_nSpeedCmd			: REAL;
	_bStopping			: BOOL;
	_bAuto				: BOOL;
	_bManual			: BOOL;
	_bManualFw			: BOOL;
	_bManualBw			: BOOL;
	_nManualSpeed		: REAL := 50;
	
	_bRampDown			: BOOL;
	
	_tonStop			: TON;
END_VAR
VAR CONSTANT
	cScale				: REAL := 200.0;	// 1 % = 200 (100 % = 20000, vrt. ACS880 par. 46.01)
	cStopSpeedLimit		: REAL := 2.0;		// [%] tämän alle -> ajo voidaan estää pysäytyksessä
	
	// StatusWord
	SwMask4F				: WORD := 16#004F;	// bitit 0,1,2,3,6     Päällä
	SwMask6F				: WORD := 16#006F;	// bitit 0,1,2,3,5,6
	SwSwitchOnDisabled 		: WORD := 16#0040;
	SwReadyToSwitchOn		: WORD := 16#0021;
	SwSwitchedOn			: WORD := 16#0023;
	SwOperationEnabled		: WORD := 16#0027;
	SwQuickStopActive		: WORD := 16#0007;
	SwFault					: WORD := 16#0004;
	
	// ControlWord
	CwShutDown				: WORD := 16#0006; // 2, 6, 8
	CwSwitchOn				: WORD := 16#0007; // 3
	CwEnableOperation		: WORD := 16#000F; // 4
	CwDisableOperation		: WORD := 16#0007; // 5
	CwQuickStop				: WORD := 16#0002; // 7, 10, 11
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// select state


IF    (wStatusWord AND SwMask4F) = SwSwitchOnDisabled	THEN _eState := Switch_on_disabled;
ELSIF (wStatusWord AND SwMask4F) = SwFault				THEN _eState := Fault;
ELSIF (wStatusWord AND SwMask6F) = SwReadyToSwitchOn	THEN _eState := Ready_to_Switch_on;
ELSIF (wStatusWord AND SwMask6F) = SwSwitchedOn			THEN _eState := Switched_on;
ELSIF (wStatusWord AND SwMask6F) = SwOperationEnabled	THEN _eState := Operation_enabled;
ELSIF (wStatusWord AND SwMask6F) = SwQuickStopActive	THEN _eState := Quick_stop_active;
ELSE                                                         _eState := Unknown_state;
END_IF


// Hallittu pysäytys
_bStopping      := (_eState = Operation_enabled) AND NOT _bEnable;
_toNStop(IN := _bStopping, PT := T#3S);
_bRampDown := _bStopping AND (ABS(nSpeedActual) < cStopSpeedLimit) AND NOT _tonStop.Q;
	
DriveMode();

CASE _eState OF
	
	Quick_stop_active:
	;
	
	Fault:
	;

	Switch_on_disabled:
	wControlWord := CwShutDown;
	
	Ready_to_Switch_on:
	wControlWord := CwSwitchOn;
	
	Switched_on:
	IF _bEnable THEN
		wControlWord := CwEnableOperation;
	END_IF
	
	Operation_enabled:
	IF _bQuickStop THEN
		wControlWord := CwQuickStop;
	END_IF
	
	IF _bStopping THEN
	_nSpeedCmd := 0.0;
		IF _bRampDown THEN	
			wControlWord := CwDisableOperation;
		END_IF
	
	ELSE
		CASE _eDriveMode OF
			Disabled:
			_bRun := FALSE;
			_nSpeedCmd := 0.0;
			
			Manual:
				IF _bManualFw XOR _bManualBw THEN
					_bRun 		:= TRUE;
					_nSpeedCmd 	:= _nManualSpeed;
				ELSE
					_bRun := FALSE;
					_nSpeedCmd 	:= 0.0;
				END_IF
				
			Auto:
			_bRun 		:= _bAuto;
			_nSpeedCmd 	:= _nSpeed;
			
		END_CASE
	END_IF
	
	
END_CASE

nSpeedRef := REAL_TO_INT(LIMIT(-100.0, _nSpeed, 100.0) * cScale);	
	
]]></ST>
    </Implementation>
    <Property Name="bAuto" Id="{e810fce6-12fc-467f-b334-474b3afec2cb}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY bAuto : BOOL
]]></Declaration>
      <Get Name="Get" Id="{929102aa-bc15-46fb-b7d7-f55228ac7150}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{72cf7562-f247-4915-935f-54820f883a81}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="bEnable" Id="{31026524-40fb-4a4a-a880-fb87d7e4eb0d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY bEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{290c2039-5d4a-4850-81ad-575df0b7decd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2efcd310-d93d-4041-a777-8f0eb053d164}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="bRunning" Id="{251a9b1f-b57c-4461-9294-e6d29359e21b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY bRunning : BOOL
]]></Declaration>
      <Get Name="Get" Id="{86039136-adf1-4404-80b5-6bacb58303c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="DriveMode" Id="{40916e8b-3691-40d1-bb4b-71ea2c04ca20}">
      <Declaration><![CDATA[METHOD INTERNAL DriveMode : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

IF _bAuto AND NOT _bManual THEN
	_eDriveMode := AUTO;

ELSIF _bManual AND NOT _bAuto THEN
	_eDriveMode := MANUAL;

ELSE
	_eDriveMode := DISABLED;
END_IF


_bManualFw := FALSE;
_bManualBw := FALSE;
IF NOT _bAuto AND _refHmi.bManualFw AND NOT _bManualBw THEN
	_bManualFw := TRUE;
END_IF

IF NOT _bAuto AND _refHmi.bManualBw AND NOT _bManualFw THEN
	_bManualBw := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="nSpeed" Id="{d7f40367-b56a-4c95-883b-ed2f1bfa690b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY nSpeed : INT
]]></Declaration>
      <Get Name="Get" Id="{92244c31-b591-4af3-aee6-a2f1281ea945}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6f36374a-3f48-4c92-8264-528a5bb0e2d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SetSpeed" Id="{e731c74a-1dff-4306-9afa-425feeeca236}">
      <Declaration><![CDATA[METHOD SetSpeed : INT
VAR_INPUT
	nSpeed		: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>